{
  "name": "s2json-spec",
  "publisher": "OpenS2",
  "version": "1.11.0",
  "description": "S2JSON is a specification for encoding a variety of geographic data structures",
  "keywords": [
    "vector",
    "gis",
    "maps",
    "json",
    "s2",
    "spec"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "lint+build+docs+test": "bun run lint && bun run build && bun run docs && bun run test",
    "lint": "eslint src",
    "lint:fix": "bun run lint -- --fix",
    "prettier": "bunx prettier src tools benchmarks --check",
    "prettier:fix": "bunx prettier -- --write",
    "format": "bunx prettier:fix && bun run lint:fix",
    "build": "rm -rf dist && mkdir dist && rm -f -- tsconfig.tsbuildinfo && tsc -p ./",
    "test:dev": "bun test --watch --coverage",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "types:bundle": "bun run types:build && node scripts/types.mjs",
    "prepublishOnly": "bun run lint+build+docs+test",
    "package-check": "package-check",
    "docs": "bunx typedoc",
    "vscode:prepublish": "bun run prepublishOnly",
    "watch": "tsc -watch -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-S2/s2json.git"
  },
  "author": "Craig OConnor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Open-S2/s2json/issues"
  },
  "files": [
    "dist",
    "s2json-spec"
  ],
  "homepage": "https://github.com/Open-S2/s2json#readme",
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@types/bun": "^1.2.8",
    "@types/node": "^22.13.14",
    "@types/vscode": "^1.98.0",
    "ajv": "^8.17.1",
    "coveralls": "^3.1.1",
    "dependency-cruiser": "^16.10.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-tsdoc": "^0.4.0",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.1",
    "typedoc-plugin-coverage": "^3.4.1",
    "typescript-eslint": "^8.28.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-test": "^1.6.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "contributes": {
    "languages": [
      {
        "id": "s2json",
        "aliases": [
          "S2JSON",
          "s2json"
        ],
        "extensions": [
          ".s2json",
          ".s2geojson"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "geojson",
        "aliases": [
          "GeoJSON",
          "geojson"
        ],
        "extensions": [
          ".geojson",
          ".geojsonl",
          ".geojsonld"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "s2jsonl",
        "aliases": [
          "S2JSON",
          "s2json"
        ],
        "extensions": [
          ".s2jsonl",
          ".s2jsonld"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "geojsonl",
        "aliases": [
          "GeoJSON",
          "geojson"
        ],
        "extensions": [
          ".jsonl",
          ".jsonld",
          ".geojsonl",
          ".geojsonld"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "s2json",
        "scopeName": "source.json.comments",
        "path": "./syntaxes/s2json.tmLanguage.json"
      },
      {
        "language": "s2jsonl",
        "scopeName": "source.json.lines",
        "path": "./syntaxes/s2jsonL.tmLanguage.json"
      },
      {
        "language": "geojson",
        "scopeName": "source.geojson.comments",
        "path": "./syntaxes/s2json.tmLanguage.json"
      },
      {
        "language": "geojsonl",
        "scopeName": "source.geojson.lines",
        "path": "./syntaxes/s2jsonL.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:s2json",
    "onLanguage:geojson",
    "onLanguage:s2jsonl",
    "onLanguage:geojsonl"
  ]
}
